@import url('./__item/photo-grid__item.css');
.photo-grid {
    flex: 1 0 auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    
}

@media screen and (min-width: 1440px) {
    .photo-grid {
        min-width: 400px;
        min-height: 596px;
        margin-top: 48px;
    }
}

@media screen and (max-width: 1440px) {
    .photo-grid {
        width: 350px;
        margin-left: 48px;
        margin-top: 48px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 250px;
        height: 200px;
        margin-bottom: 200px;
        margin-top: 48px;
        margin-left: 40px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 300px;
        margin-top: 24px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        width: 91%;
        margin-top: 64px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90%;
        margin-left: 16px;
        margin-top: 64px;
    }
}